<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            border: 1px solid black;
        }

        .col-3 {
            width: calc(100%*3/12);
        }

        .col-6 {
            width: calc(100%*6/12);
        }

        .col-12 {
            width: 100%;
        }

        [class|=col] {
            float: left;
            padding: 15px;
        }

        .row::after {
            content: '';
            display: table;
            height: 0;
            clear: both;
        }

        nav ul {
            list-style-type: none;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        nav li {
            background-color: blueviolet;
            width: 100%;
            text-align: center;
            padding: 10px;
        }

        ul {
            padding: 0;
            margin: 15px auto;
        }

        li+li {
            margin-top: 16px;
        }

        header {
            background: blueviolet;
        }

        h1 {
            color: white;
            font-size: 1.5rem;
        }

        h2 {
            font-size: 1.3rem;
        }

        @media (max-width: 700px) {
            [class|=col] {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <header class="row">
        <div class="col-12">
            <h1>Company name</h1>
        </div>
    </header>

    <main>
        <div class="row">
            <div class="col-3">
                <nav>
                    <ul>
                        <li><a href="https://developer.mozilla.org/ru/docs/Web/CSS/Media_Queries/Using_media_queries"
                                target="_blank">Media
                                query</a></li>
                        <li><a href="https://www.w3schools.com/css/css_rwd_grid.asp" target="_blank">Grid View</a></li>
                        <li><a href="https://getbootstrap.com/docs/4.0/layout/grid/" target="_blank">Bootstrap</a></li>
                        <li><a href="">Item 4</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-6">
                <h2>Header</h2>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam sunt suscipit beatae ea neque
                asperiores nulla dolorum error dolore incidunt velit et, vel id optio, labore qui in aperiam illo.
            </div>
            <div class="col-3">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam sunt suscipit beatae ea neque
                asperiores nulla dolorum error dolore incidunt velit et, vel id optio, labore qui in aperiam illo.
            </div>
        </div>

    </main>

    <footer class="row">
        <div class="col-12">
            &copy; Company name
        </div>
    </footer>
</body>

</html>