<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            text-indent: 2em;
            text-align: justify;
            border-radius: 10px;
            border-width: 1px;
            border-style: solid;
            padding: 0.5em;
        }
        img {
            width: 30%;
            max-width: 300px;
            min-width: 100px;
            float: right;
            /*margin-top: 0.5em;
            margin-right: 0;
            margin-bottom: 0.5em;
            margin-left: 1em;*/
            margin: 0.5em 0 0.5em 1em;      
            border: 3px solid blue;
            border-radius: 100px;      
        }
        p:last-of-type {
            clear: right;
        }
        div {
            width: 100px;
            height: 100px;
            border: 1px solid;
            border-radius: 100px/50px;
        }
        /* #first {
            font-size: 1.5em;
        }
        #second {
            font-size: 1.5rem;
        }
        #third {
            font-size: 1.5em;
        } */
    </style>
</head>
<body>
    <h1>Lesson04</h1>
    <h2>Float images</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis esse odio ipsum deleniti recusandae illo voluptas unde reiciendis dolores sint omnis natus, eaque laborum quidem! Inventore doloremque veniam vitae molestiae.</p>
    <img src="img/Image_created_with_a_mobile_phone.png/2560px-Image_created_with_a_mobile_phone.png" alt="Some image" />
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/2560px-Image_created_with_a_mobile_phone.png" alt="Some image" />
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem quae, autem corrupti delectus perferendis saepe facere ipsum fugiat repellat non veritatis ea ducimus, aliquid optio ex quisquam adipisci, quia voluptates.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid expedita temporibus quam adipisci quasi odit omnis dolorum accusamus consequuntur eveniet maiores sunt, reiciendis asperiores, explicabo unde possimus suscipit? Consequatur, quaerat!</p>

    <!-- <div id="first">
        first
        <div id="second">
            second
            <div id="third">
                third
            </div>
        </div>
    </div> -->
    <div></div>
</body>
</html>